<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        @media screen and (max-width: 400px) {}

        @media screen and (min-width: 401px) and (max-width: 400px) {}

        @media screen and (max-width: 768) {}

        h2 {
            background-color: #343a40 !important;
            flex-flow: row nowrap;
            justify-content: flex-start;

            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: .5rem 1rem;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 400;
        }

        h2 a {
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f8f9fa !important;
            color: black;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2><a href="http://192.168.1.197:8089/index">Food Truck</a></h2>

    <a href="http://192.168.1.197:8089/forgotpassword?email={{ email }}&token={{ token }}">Reset Password</a>
</body>

</html>