<!DOCTYPE html>
<html>
    <head>
        <title>Order Notification</title>
        <style rel="stylesheet">

            @media screen and (max-width: 400px) {

            }

            @media screen and (min-width: 401px) and (max-width: 400px) {

            }

            @media screen and (max-width: 768) {

            }

            h2 {
                background-color: #343a40!important;
                flex-flow: row nowrap;
                justify-content: flex-start;

                position: relative;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: .5rem 1rem;
            }

            * {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-weight: 400;
            }

            h2 a {
                color: white;
            }
            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <h2><a href="http://192.168.1.197:8089/index">Food Truck</a></h2>

        <a href="http://192.168.1.197:8089/wait_for_verify?email={{email}}&token={{token}}">Verify me</a>
        
    </body>
</html>
